@import "normolizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserraT"
    src: url('../fonts/Montserret-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserraT"
    src: url('../fonts/Montserret-SemiBold.ttf')
    font-weight: bold
    font-style: normal

$color-orange: #F2994A
$color-grey: #D1CFCF
$color-blue: #2D9CDB

html
    font-family: "MontserraT"

.container
    padding-top: 16px
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 800px
    background: $color-grey
    position: relative
    overflow: hidden
    margin-bottom: 40px
    &__nav-container
        height: 68px
        display: flex
        align-items: center
        justify-content: space-between
    &__content-container
        padding-top: 0px
        display: flex
        justify-content: space-between
    &__first-elipse
        position: absolute
        z-index: 0
        top: 170px
        right: 360px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.logo
    height: 70px
    width: 120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
        font-size: 18px
        font-weight: bold
    &__item
        margin-right: 64px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
        a:hover
            color: $color-orange

.left-wraper
    width: 600px


.right-wraper
    position: abolute
    z-index: 2
    padding-top: 200px
    width: 372px
    &__icons
        width: 180px
        margin-right: 18px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__text
        width: 200px
        font-size: 16px
        margin-bottom: 48px
    &__border
        margin-bottom: 8px

.title
    position: relative
    font-size: 72px
    z-index: 2
    font-weight: bold

.border
    height: 2px
    width: 80px
    border-top: 2px solid black

.buttons
    display: inline-flex
    &__icon
        height: 60px
        width: 60px
        margin-right: 12px
    &__text
        display: flex
        align-items: center
        font-size: 16px
        font-weight: bold
    &__icon-button
        display: inline-flex
    &__main-button
        border-right: 32px
        width: 200px
        height:60px
        border-radius:100px
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background: $color-orange
        tab-size: 18px
        color: white
        margin-right: 24px

.elipse
    width: 210px
    height: 210px
    background:  linear-gradient(180deg, rgba(45, 156, 219, 0.5) 0%, rgba(70, 70, 69, 0.5) 35.42%, rgba(242, 153, 74, 0.5) 58.85%, rgba(249, 145, 54, 0.5) 83.33%, rgba(249, 145, 54, 0.5) 96.35%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 280px
        height: 280px
    &__subtract
        width: 140px
        height: 140px
        background: #D9D9D9
        border-radius: 100px
        &_big
            height: 180px
            width: 180px


.elipse__subtract
    position: absolute
    z-index: 1


.second-section
    min-height: 700px
    position: relative
    overflow: hidden
    &__title
        margin-bottom: 8px
    &__border
        margin-bottom: 40px
    &__img
        height: 300px
        max-width: 300px
    &__cards
        height: 360px
        width: 1200px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__card
        display: flex
        justify-content: center
        align-items: flex-end
    &__text
        writing-mode: vertical-rl
        position: absolute
        top: 200px
    &__icons
        display: flex
        justify-content: space-between
    &__icons-wraper
        display: flex
        justify-content: space-between
    &__icon-wraper
        display: flex
    &__icon
        margin-right: 10px
    &__first-elipse
        position: absolute
        z-index: -1
        top: 300px
        left: 300px
    &__second-elipse
        position: absolute
        z-index: -1
        top: 60px
        right: 260px

.card
    height: 360px
    width: 360px
    border-radius: 10px
    position: relative
    &_1
        background: $color-grey
    &_2
        background: $color-blue
    &_3
        background: $color-orange

.card-text
    font-size: 32px
    font-weight: bold
    position: absolute
    top: 60px
    left: 250px

.icons-wraper
    height: 100px
    width: 1200px

.icon-text
    &__big
        font-size: 40px
        font-weight: bold
    &__little
        font-size: 28px

.subtract__white
    background: white

.third-section
    min-height: 600px
    position: relative
    overflow: hidden
    background: $color-grey
    padding-top: 40px
    &__content-container
        display: flex
        justify-content: space-between
    &__elipse
        position: absolute
        top: 200px
        left: 400px
        -index: 0
    &__left-wraper
        height: 600px
        display: flex
        justify-content: center
        align-items: center
        &__elips-one
            position: absolute
            top: 280px
            left: 280px
            z-index: 2
        &__title
            display: flex
        &__title-item 
            margin-bottom: 10px 
    &__right-wraper
        &__title
            margin-bottom: 30px
    &__elipse-top
        position: absolute
        top: -100px
        right: -50px
.third-section__text
    width: 400px
    margin-bottom: 40px
    font-size: 20px



.footer
    position: relative
    &__container
        min-height: 360px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        height: 450px
        position: absolute
        bottom: 0px
        left: -10px
    &__right-wraper
        flex-direction: column
    &__title
        margin-bottom: 40px
        display: flex
        justify-content: center
    &__left-wraper
        width: 450px
    &__icons
        width: 180px
        margin-right: 18px
        display: flex
        flex-direction: row
        justify-content: space-between